.wrapper {
    background-color: white;
    width: 600px;
    margin: 0 auto;
    margin-top: 10%;
    border-radius: 10px;
    padding: 20px;
    button{
        background-color: #363755;
        color: white;
        width: 250px;
        height: 50px;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    button:active{
        background-color: white;
        color: black;
    }
    .btnAuth {
      display: flex;
      gap: 10px;
      width: 500px;
      padding: 10px;
      margin: 0 auto;
      border-radius: 10px;
      background-color: #c7c7c7;
      .checkbox {
        display: none;
      }
      .btnChoice {
        display: flex;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        width: 220px;
        user-select: none;
        cursor: pointer;
      
        &.isChecked {
          background-color: white;
        }
      }
    }
    .singUp {
      text-align: center;
      input {
        width: 300px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        border: 2px solid rgba(128, 128, 128, 0.418);
        outline: none;
      }
      button{
          margin-top: 10px;
      }
    }
    .Register {
        text-align: center;
        input {
          width: 300px;
          height: 50px;
          font-size: 20px;
          text-align: center;
          border-radius: 10px;
          border: 2px solid rgba(128, 128, 128, 0.418);
          outline: none;
        }
        button{
            margin-top: 10px;
        }
      }
  }
  