.wrapper {
  padding: 20px;
  display: flex;
  gap: 50px;
  .userBlock {
    position: sticky;
    top: 5%;
    background-color: white;
    width: 200px;
    height: 320px;
    max-height: 600px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }
    .btnUser {
      height: 20px;
      border: 2px #363755 solid;
      border-radius: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      user-select: none;
    }
    .btnUser:active {
      background-color: #363755;
      color: white;
    }
  }
  .UsersBlocks{
    background-color: white;
    width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    .UserDiv{
        display: flex;
        gap: 20px;
        background-color: gray;
        align-items: center;
        border-radius: 10px;
        padding: 10px;
        img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        button{
            width: 150px;
            height: 30px;
            background-color: #363755;
            color: white;
            border-radius: 10px;
            border: 1px solid #363755;
            cursor: pointer;
        }
        button:active{
            background-color: white;
            color: black;
        }
    }
  }
}
