.wrapper {
  padding: 20px;
  display: flex;
  gap: 50px;
  .userBlock {
    position: sticky;
    top: 5%;
    background-color: white;
    width: 200px;
    height: 320px;
    max-height: 600px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }
    .btnUser {
      height: 20px;
      border: 2px #363755 solid;
      border-radius: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      user-select: none;
    }
    .btnUser:active {
      background-color: #363755;
      color: white;
    }
  }
  .Profile {
    width: 900px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
    }
    .ShitPostsBlock {
      user-select: none;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      border-radius: 10px;
      gap: 20px;
      background-color: gray;
      .podPosts {
        width: 160px;
        padding: 10px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
      }
      .podPosts:hover {
        border: 1px black solid;
      }
    }
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

  }
  .modal__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 500px;
    height: 500px;
    overflow: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    img {
      min-width: 350px;
      min-height: 350px;
      max-width: 500px;
      max-width: 500px;
    }
    button{
        align-self: self-end;
        width: 150px;
        height: 30px;
        background-color: #363755;
        color: white;
        border-radius: 10px;
        border: 1px solid #363755;
        cursor: pointer;
    }
    button:active{
        background-color: white;
        color: black;
    }
  }
  .modal__content::-webkit-scrollbar {
    width: 0.5em;
    display: none; 
  }
  .profileUser{
    display: flex;
    padding: 30px;
    align-items: flex-end;
    gap: 25px;
  }
  .shitPost{
    text-align: center;
    padding: 10px;
    border-top: #363755 1px solid;
  }

}
