.wrapper {
  padding: 20px;
  display: flex;
  gap: 50px;
  .userBlock {
    position: sticky;
    top: 5%;
    background-color: white;
    width: 200px;
    height: 320px;
    max-height: 600px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btnUser {
      height: 20px;
      border: 2px #363755 solid;
      border-radius: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      user-select: none;
    }
    .btnUser:active {
      background-color: #363755;
      color: white;
    }
  }
  .btnJoin {
    width: 200px;
    height: 25px;
    position: sticky;
    top: 20px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    .btnUser {
      text-align: center;
      height: 20px;
      border: 2px #363755 solid;
      border-radius: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      user-select: none;
    }
    .btnUser:active {
      background-color: #363755;
      color: white;
    }
  }
  .windowFeed {
    background: white;
    padding: 30px;
    width: 900px;
    border-radius: 10px;
    .list {
      margin-top: 10px;
      padding: 10px;
      background-color: #d9d9d9;
      border-radius: 10px;
      .userPost {
        display: flex;
        gap: 10px;
        background-color: #848484;
        padding: 5px;
        align-items: center;
        border-radius: 10px;
        width: 250px;
        cursor: pointer;
        user-select: none;
        img {
          width: 50px;
          height: 50px;
          border-radius: 10px;
        }
      }
      .postShit {
        display: flex;
        gap: 20px;
        margin-top: 10px;
      }
      img {
        max-width: 550px;
        max-height: 250px;
        border-radius: 10px;
      }
    }
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .modal__content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 125%;
      display: flex;
      flex-direction: column;
      p {
        margin-top: 20px;
        align-self: self-start;
      }
      input {
        width: 263px;
        height: 41px;
        border-radius: 10px;
        border: 1px solid gray;
        margin-top: 10px;
      }
      textarea{
        margin-top: 10px;
        width: 400px;
        height: 200px;
        border-radius: 10px;
      }
      p{
        margin: 0;
        margin-top: 20px;
      }
      button {
        align-self: self-end;
        background-color: #363755;
        color: white;
        height: 40px;
        border-radius: 10px;
        border: #363755 1px solid;
        cursor: pointer;
        margin-top: 10px;
      }
      button:active{
        background-color: white;
        color: black;
    }
      .close {
        margin-top: 0;
      }
    }
  }
}
